#---------------------------------------------------------------------------------
#Server Properties
server.port=8000

#---------------------------------------------------------------------------------
#URL Properties
#siteworx.ng.baseUrl=https://partner.siteworx.ng/
inalegwu.com.baseUrl=http://127.0.0.1:8000/
#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/checkbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create